FRAME '필터' [7104:12152]  246x353  fill=#FFFFFF
  INSTANCE 'btn_2ndary' [7104:12153]  97x28  AL:H gap4.0 pad4.0/8.0  fill=#E6F1FA  r2.0
    INSTANCE 'icon_only-before' [I7104:12153;11162:37047]  16x16  r1.0
      INSTANCE 'Guide/Icon_dummy_set' [I7104:12153;11162:37047;487:77890]  16x16
        INSTANCE 'Guide/Icon-dummy_area-16' [I7104:12153;11162:37047;487:77890;470:80385]  16x16  fill=#CCF3EF
        INSTANCE 'Icon/Icon14-Filter-#Neu08' [I7104:12153;11162:37047;487:77890;470:80384]  14x14  AL:H gap1.0 pad2.0/?
          BOOLEAN_OPERATION 'Union' [I7104:12153;11162:37047;487:77890;470:80384;2393:191276]  8x10  fill=#0077C8
            FRAME 'Icon/Icon-Filter-10-#Neutral_' [I7104:12153;11162:37047;487:77890;470:80384;2393:191277]  10x10
              RECTANGLE 'Rectangle 3359' [I7104:12153;11162:37047;487:77890;470:80384;2393:191278]  4x1  fill=#999DA0
              RECTANGLE 'Rectangle 3366' [I7104:12153;11162:37047;487:77890;470:80384;2393:191279]  6x1  fill=#999DA0
              RECTANGLE 'Rectangle 3368' [I7104:12153;11162:37047;487:77890;470:80384;2393:191280]  8x1  fill=#999DA0
              RECTANGLE 'Rectangle 3361' [I7104:12153;11162:37047;487:77890;470:80384;2393:191281]  1x7  fill=#999DA0
              RECTANGLE 'Rectangle 3367' [I7104:12153;11162:37047;487:77890;470:80384;2393:191282]  1x6  fill=#999DA0
    FRAME 'text' [I7104:12153;11162:37048]  61x20  AL:H gap10.0 pad?/?
      TEXT 'Button' [I7104:12153;11162:37049]  61x20  fill=#0077C8  [500/14px #0077C8] "저활용회수"
  INSTANCE 'btn_2ndary' [7104:12154]  97x28  AL:H gap4.0 pad4.0/8.0  fill=#FFFFFF  r2.0
    INSTANCE 'icon_only-before' [I7104:12154;11162:36386]  16x16  r1.0
      INSTANCE 'Guide/Icon_dummy_set' [I7104:12154;11162:36386;487:77890]  16x16
        INSTANCE 'Guide/Icon-dummy_area-16' [I7104:12154;11162:36386;487:77890;470:80385]  16x16  fill=#CCF3EF
        INSTANCE 'Icon/Icon14-Filter-#Neu08' [I7104:12154;11162:36386;487:77890;470:80384]  14x14  AL:H gap1.0 pad2.0/?
          BOOLEAN_OPERATION 'Union' [I7104:12154;11162:36386;487:77890;470:80384;2393:191276]  8x10  fill=#767D84
            FRAME 'Icon/Icon-Filter-10-#Neutral_' [I7104:12154;11162:36386;487:77890;470:80384;2393:191277]  10x10
              RECTANGLE 'Rectangle 3359' [I7104:12154;11162:36386;487:77890;470:80384;2393:191278]  4x1  fill=#999DA0
              RECTANGLE 'Rectangle 3366' [I7104:12154;11162:36386;487:77890;470:80384;2393:191279]  6x1  fill=#999DA0
              RECTANGLE 'Rectangle 3368' [I7104:12154;11162:36386;487:77890;470:80384;2393:191280]  8x1  fill=#999DA0
              RECTANGLE 'Rectangle 3361' [I7104:12154;11162:36386;487:77890;470:80384;2393:191281]  1x7  fill=#999DA0
              RECTANGLE 'Rectangle 3367' [I7104:12154;11162:36386;487:77890;470:80384;2393:191282]  1x6  fill=#999DA0
    FRAME 'text' [I7104:12154;11162:36387]  61x20  AL:H gap10.0 pad?/?
      TEXT 'Button' [I7104:12154;11162:36388]  61x20  fill=#3C444B  [500/14px #3C444B] "저활용회수"
  INSTANCE 'btn_2ndary' [7104:12155]  97x28  AL:H gap4.0 pad4.0/8.0  fill=#FFFFFF  r2.0
    INSTANCE 'icon_only-before' [I7104:12155;11162:36783]  16x16  r1.0
      INSTANCE 'Guide/Icon_dummy_set' [I7104:12155;11162:36783;487:77890]  16x16
        INSTANCE 'Guide/Icon-dummy_area-16' [I7104:12155;11162:36783;487:77890;470:80385]  16x16  fill=#CCF3EF
        INSTANCE 'Icon/Icon14-Filter-#Neu08' [I7104:12155;11162:36783;487:77890;470:80384]  14x14  AL:H gap1.0 pad2.0/?
          BOOLEAN_OPERATION 'Union' [I7104:12155;11162:36783;487:77890;470:80384;2393:191276]  8x10  fill=#0077C8
            FRAME 'Icon/Icon-Filter-10-#Neutral_' [I7104:12155;11162:36783;487:77890;470:80384;2393:191277]  10x10
              RECTANGLE 'Rectangle 3359' [I7104:12155;11162:36783;487:77890;470:80384;2393:191278]  4x1  fill=#999DA0
              RECTANGLE 'Rectangle 3366' [I7104:12155;11162:36783;487:77890;470:80384;2393:191279]  6x1  fill=#999DA0
              RECTANGLE 'Rectangle 3368' [I7104:12155;11162:36783;487:77890;470:80384;2393:191280]  8x1  fill=#999DA0
              RECTANGLE 'Rectangle 3361' [I7104:12155;11162:36783;487:77890;470:80384;2393:191281]  1x7  fill=#999DA0
              RECTANGLE 'Rectangle 3367' [I7104:12155;11162:36783;487:77890;470:80384;2393:191282]  1x6  fill=#999DA0
    FRAME 'text' [I7104:12155;11162:36784]  61x20  AL:H gap10.0 pad?/?
      TEXT 'Button' [I7104:12155;11162:36785]  61x20  fill=#0077C8  [500/14px #0077C8] "저활용회수"
  FRAME 'Drdw-Base 적용예시' [7104:12156]  120x116  AL:V gap? pad6.0/1.0  fill=#FFFFFF  r2.0
    INSTANCE 'Drdw/menu-single' [7104:12157]  118x26  AL:H gap6.0 pad?/8.0  fill=#FFFFFF
      INSTANCE 'icon_only_Basic' [I7104:12157;11343:108848]  16x16  r1.0
        INSTANCE 'Guide/Icon_dummy_set' [I7104:12157;11343:108848;487:77890]  16x16
          INSTANCE 'Guide/Icon-dummy_area-16' [I7104:12157;11343:108848;487:77890;470:80385]  16x16  fill=#CCF3EF
          INSTANCE 'Guide/Icon-dummy_area-14' [I7104:12157;11343:108848;487:77890;470:80384]  14x14  fill=#FFD9D7
      TEXT '드롭다운 메뉴_01 드롭다운 메뉴_0' [I7104:12157;1189:6386]  100x26  fill=#2F363C  [400/14px #2F363C] "전체"
    INSTANCE 'Drdw/menu-single' [7104:12158]  118x26  AL:H gap6.0 pad?/8.0  fill=#ECF1F5
      INSTANCE 'icon_only_Basic' [I7104:12158;11343:110783]  16x16  r1.0
        INSTANCE 'Guide/Icon_dummy_set' [I7104:12158;11343:110783;487:77890]  16x16
          INSTANCE 'Guide/Icon-dummy_area-16' [I7104:12158;11343:110783;487:77890;470:80385]  16x16  fill=#CCF3EF
          INSTANCE 'Guide/Icon-dummy_area-14' [I7104:12158;11343:110783;487:77890;470:80384]  14x14  fill=#FFD9D7
      TEXT '드롭다운 메뉴_01 드롭다운 메뉴_0' [I7104:12158;1189:6388]  100x26  fill=#2F363C  [400/14px #2F363C] "우수"
    INSTANCE 'Drdw/menu-single' [7104:12159]  118x26  AL:H gap6.0 pad?/8.0  fill=#FFFFFF
      INSTANCE 'icon_only_Basic' [I7104:12159;11343:108848]  16x16  r1.0
        INSTANCE 'Guide/Icon_dummy_set' [I7104:12159;11343:108848;487:77890]  16x16
          INSTANCE 'Guide/Icon-dummy_area-16' [I7104:12159;11343:108848;487:77890;470:80385]  16x16  fill=#CCF3EF
          INSTANCE 'Guide/Icon-dummy_area-14' [I7104:12159;11343:108848;487:77890;470:80384]  14x14  fill=#FFD9D7
      TEXT '드롭다운 메뉴_01 드롭다운 메뉴_0' [I7104:12159;1189:6386]  100x26  fill=#2F363C  [400/14px #2F363C] "저활용"
    INSTANCE 'Drdw/menu-single' [7104:12160]  118x26  AL:H gap6.0 pad?/8.0  fill=#FFFFFF
      INSTANCE 'icon_only_Basic' [I7104:12160;11343:108848]  16x16  r1.0
        INSTANCE 'Guide/Icon_dummy_set' [I7104:12160;11343:108848;487:77890]  16x16
          INSTANCE 'Guide/Icon-dummy_area-16' [I7104:12160;11343:108848;487:77890;470:80385]  16x16  fill=#CCF3EF
          INSTANCE 'Guide/Icon-dummy_area-14' [I7104:12160;11343:108848;487:77890;470:80384]  14x14  fill=#FFD9D7
      TEXT '드롭다운 메뉴_01 드롭다운 메뉴_0' [I7104:12160;1189:6386]  100x26  fill=#2F363C  [400/14px #2F363C] "저활용 회수"
  INSTANCE 'guide/icon-Cursor-Hover-24' [7104:12161]  24x24
    VECTOR 'Vector 183' [I7104:12161;221:53871]  12x18  fill=#2F363C
  TEXT 'Enabled' [7104:12162]  44x14  fill=#FF54EE  [400/12px #FF54EE] "Enabled"
  TEXT 'Selected' [7104:12163]  48x14  fill=#FF54EE  [400/12px #FF54EE] "Selected"
  TEXT 'Activated' [7104:12164]  52x14  fill=#FF54EE  [400/12px #FF54EE] "Activated"