FRAME 'GPU_자원(1)'  1920x940  fill=#ECF1F5
  FRAME 'Frame 2615546'  1696x56
    RECTANGLE 'Rectangle 17'  1696x56  fill=#FFFFFF
    INSTANCE 'tag'  52x20  AL:V gap10.0 pad?/?  r20.0
      FRAME 'BG'  52x20  AL:H gap2.0 pad2.0/6.0  fill=#F2F6F9  r20.0
        INSTANCE 'Guide/Icon_dummy_set'  16x16
          INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
          INSTANCE 'Icon/Live'  14x14
            ELLIPSE 'Ellipse 14'  8x8  fill=#239B2F
        TEXT 'Text'  22x14  fill=#454E56  [400/12px #454E56] "Live"
    TEXT 'GPU 자원'  82x24  fill=#2F363C  [600/20px #2F363C] "GPU 자원"
    INSTANCE 'btn_ghost'  89x28  AL:H gap4.0 pad4.0/8.0  fill=#000000@0.00  r2.0
      INSTANCE 'icon_only-before'  16x16  r1.0
        INSTANCE 'Guide/Icon_dummy_set'  16x16
          INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
          INSTANCE 'Icon/Icon14-Information'  14x14
            GROUP 'Group 511'  14x14
              ELLIPSE 'Ellipse 32'  14x14  fill=#FFFFFF
              ELLIPSE 'Ellipse 33'  2x2  fill=#56595F
              VECTOR 'Rectangle 430'  2x5  fill=#56595F
            GROUP 'Group 304'  13x13
              GROUP 'Group 303'  13x13
                VECTOR 'Rectangle 881'  13x13  fill=#FFFFFF  r1.0
                VECTOR 'Ellipse 34'  2x2  fill=#767D84
                VECTOR 'Rectangle 882'  2x5  fill=#767D84
      FRAME 'text'  53x20  AL:H gap10.0 pad?/?
        TEXT 'Button'  53x20  fill=#565E66  [500/14px #565E66] "지표 정의"
    FRAME 'Frame 52'  478x28  AL:H gap13.0 pad?/?
      FRAME 'Frame 50'  147x28  AL:H gap6.0 pad?/?
        TEXT 'max~부서명이 유효하지 않습니다.'  21x14  fill=#3C444B  [500/12px #3C444B] "기간"
        FRAME 'select'  120x28  AL:V gap4.0 pad?/?
          FRAME 'title, button'  120x28  AL:H gap4.0 pad?/6.0  fill=#FFFFFF  r2.0
            FRAME 'title'  86x28  AL:H gap10.0 pad4.0/?
              TEXT 'Button'  86x20  fill=#3C444B  [400/14px #3C444B] "최근 30일"
            FRAME 'buttons'  16x16  AL:H gap2.0 pad?/?
              INSTANCE 'icon_only_Basic'  16x16  r1.0
                INSTANCE 'Guide/Icon_dummy_set'  16x16
          TEXT 'text_message-default'  120x12  fill=#B2B6BB  [400/11px #B2B6BB] "Text(Optional)"
          TEXT 'text_message-emphasized'  120x12  fill=#3392D3  [400/11px #3392D3] "Text(Optional)"
          TEXT 'text_message-danger'  120x12  fill=#FF4337  [400/11px #FF4337] "Text(Optional)"
      FRAME 'Frame 51'  158x28  AL:H gap6.0 pad?/?
        TEXT 'max~부서명이 유효하지 않습니다.'  32x14  fill=#3C444B  [500/12px #3C444B] "사업부"
        FRAME 'select'  120x28  AL:V gap4.0 pad?/?
          FRAME 'title, button'  120x28  AL:H gap4.0 pad?/6.0  fill=#FFFFFF  r2.0
            FRAME 'title'  86x28  AL:H gap10.0 pad4.0/?
              TEXT 'Button'  86x20  fill=#3C444B  [400/14px #3C444B] "전체"
            FRAME 'buttons'  16x16  AL:H gap2.0 pad?/?
              INSTANCE 'icon_only_Basic'  16x16  r1.0
                INSTANCE 'Guide/Icon_dummy_set'  16x16
          TEXT 'text_message-default'  120x12  fill=#B2B6BB  [400/11px #B2B6BB] "Text(Optional)"
          TEXT 'text_message-emphasized'  120x12  fill=#3392D3  [400/11px #3392D3] "Text(Optional)"
          TEXT 'text_message-danger'  120x12  fill=#FF4337  [400/11px #FF4337] "Text(Optional)"
      FRAME 'Frame 52'  147x28  AL:H gap6.0 pad?/?
        TEXT 'max~부서명이 유효하지 않습니다.'  21x14  fill=#3C444B  [500/12px #3C444B] "핵심"
        FRAME 'select'  120x28  AL:V gap4.0 pad?/?
          FRAME 'title, button'  120x28  AL:H gap4.0 pad?/6.0  fill=#FFFFFF  r2.0
            FRAME 'title'  86x28  AL:H gap10.0 pad4.0/?
              TEXT 'Button'  86x20  fill=#3C444B  [400/14px #3C444B] "전체"
            FRAME 'buttons'  16x16  AL:H gap2.0 pad?/?
              INSTANCE 'icon_only_Basic'  16x16  r1.0
                INSTANCE 'Guide/Icon_dummy_set'  16x16
          TEXT 'text_message-default'  120x12  fill=#B2B6BB  [400/11px #B2B6BB] "Text(Optional)"
          TEXT 'text_message-emphasized'  120x12  fill=#3392D3  [400/11px #3392D3] "Text(Optional)"
          TEXT 'text_message-danger'  120x12  fill=#FF4337  [400/11px #FF4337] "Text(Optional)"
    RECTANGLE 'Rectangle 18'  1696x1
  RECTANGLE 'Rectangle 3469656'  1640x709  fill=#FFFFFF  r8.0
  FRAME 'Frame 2615629'  1640x709
    FRAME 'Table'  1640x30
      FRAME 'Datatable-BG'  1640x30  AL:V gap? pad?/?
        INSTANCE 'Datatable-Header'  1640x30
          VECTOR 'BG'  1640x28  fill=#FAFBFC
          VECTOR 'Border'  1640x1  fill=#E4E9ED
          VECTOR 'Border'  1640x1  fill=#E4E9ED
      FRAME 'Header'  1640x29  AL:H gap? pad?/?
        INSTANCE 'Datatable-Header-Title'  32x29  AL:H gap? pad?/?  fill=#FAFBFC
          FRAME 'Contents'  32x14  AL:H gap? pad?/?
            FRAME 'Text, Icon, Arrange'  32x14  AL:H gap4.0 pad?/8.0
              TEXT '카테고리타이틀01'  16x14  [400/12px ] ""
              FRAME 'Arrange'  5x10
                INSTANCE 'Icon/Icon-Triangle_Up-5-#Neutr'  5x5
                INSTANCE 'Icon/Icon-Triangle_Down-5-#Ne'  5x5
          RECTANGLE 'Divider'  1x28  fill=#E6E7E8
        INSTANCE 'Datatable-Header-Title'  520x29  AL:H gap? pad?/?  fill=#FAFBFC
          FRAME 'Contents'  520x14  AL:H gap? pad?/?
            FRAME 'Text, Icon, Arrange'  520x14  AL:H gap4.0 pad?/8.0
              TEXT '카테고리타이틀01'  21x14  fill=#767D84  [500/12px #767D84] "과제"
              FRAME 'Arrange'  5x10
                INSTANCE 'Icon/Icon-Triangle_Up-5-#Neutr'  5x5
                INSTANCE 'Icon/Icon-Triangle_Down-5-#Ne'  5x5
          RECTANGLE 'Divider'  1x28  fill=#E6E7E8
        … +9 more 'Datatable-Header-Title' INSTANCE
    FRAME 'Frame 2615612'  1639x41  AL:H gap? pad?/?
      INSTANCE 'datatable-item'  32x41  AL:V gap? pad?/?  fill=#FFFFFF
        FRAME 'Table_Header-Icons'  32x40  AL:H gap6.0 pad?/6.0
          INSTANCE 'icon_only_Basic-Chevron'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-16'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic-checkbox'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-14-#neu08'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
        RECTANGLE 'border_under'  32x1  fill=#E4E9ED
      FRAME 'datatable-item'  520x41  AL:H gap? pad?/?
        RECTANGLE 'Divider'  1x23  fill=#DADFE4
        FRAME 'Table_Header, Border_Under'  520x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  520x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  520x22  AL:H gap16.0 pad?/6.0
              FRAME 'Background'  22x22  fill=#ECF1F5  r2.0
                TEXT '1'  7x12  fill=#565E66  [400/11px #565E66] "1"
              TEXT 'Text'  470x20  fill=#2F363C  [500/14px #2F363C] "Solution 개발실 특화 AI 에이전트 플랫폼"
          RECTANGLE 'border_under'  520x1  fill=#E4E9ED
      FRAME 'datatable-item'  246x41  AL:H gap? pad?/?
        FRAME 'Table_Header, Border_Under'  246x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  246x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  246x20  AL:H gap16.0 pad?/8.0
              TEXT 'Text'  230x20  fill=#2F363C  [400/14px #2F363C] "System LSI"
          RECTANGLE 'border_under'  246x1  fill=#E4E9ED
      … +8 more 'datatable-item' FRAME
    FRAME 'Frame 2615613'  1638x41  AL:H gap? pad?/?
      INSTANCE 'datatable-item'  32x41  AL:V gap? pad?/?  fill=#FFFFFF
        FRAME 'Table_Header-Icons'  32x40  AL:H gap6.0 pad?/6.0
          INSTANCE 'icon_only_Basic-Chevron'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-16'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic-checkbox'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-14-#neu08'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
        RECTANGLE 'border_under'  32x1  fill=#E4E9ED
      FRAME 'datatable-item'  520x41  AL:H gap? pad?/?
        RECTANGLE 'Divider'  1x23  fill=#DADFE4
        FRAME 'Table_Header, Border_Under'  520x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  520x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  520x22  AL:H gap16.0 pad?/6.0
              FRAME 'Background'  22x22  fill=#ECF1F5  r2.0
                TEXT '2'  7x12  fill=#565E66  [400/11px #565E66] "2"
              TEXT 'Text'  470x20  fill=#2F363C  [500/14px #2F363C] "디스플레이 API 라이브 번역 개발 시스템 대시보드 활용"
          RECTANGLE 'border_under'  520x1  fill=#E4E9ED
      FRAME 'datatable-item'  246x41  AL:H gap? pad?/?
        FRAME 'Table_Header, Border_Under'  246x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  246x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  246x20  AL:H gap16.0 pad?/8.0
              TEXT 'Text'  230x20  fill=#2F363C  [400/14px #2F363C] "Foundry 사업부"
          RECTANGLE 'border_under'  246x1  fill=#E4E9ED
      … +8 more 'datatable-item' FRAME
    FRAME 'Frame 2615614'  1638x41  AL:H gap? pad?/?
      INSTANCE 'datatable-item'  32x41  AL:V gap? pad?/?  fill=#FFFFFF
        FRAME 'Table_Header-Icons'  32x40  AL:H gap6.0 pad?/6.0
          INSTANCE 'icon_only_Basic-Chevron'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-16'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic-checkbox'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-14-#neu08'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
        RECTANGLE 'border_under'  32x1  fill=#E4E9ED
      FRAME 'datatable-item'  520x41  AL:H gap? pad?/?
        RECTANGLE 'Divider'  1x23  fill=#DADFE4
        FRAME 'Table_Header, Border_Under'  520x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  520x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  520x22  AL:H gap16.0 pad?/6.0
              FRAME 'Background'  22x22  fill=#ECF1F5  r2.0
                TEXT '3'  7x12  fill=#565E66  [400/11px #565E66] "3"
              TEXT 'Text'  470x20  fill=#2F363C  [500/14px #2F363C] "패키지 결함 검출 에너지 예측 서빙 보안"
          RECTANGLE 'border_under'  520x1  fill=#E4E9ED
      FRAME 'datatable-item'  246x41  AL:H gap? pad?/?
        FRAME 'Table_Header, Border_Under'  246x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  246x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  246x20  AL:H gap16.0 pad?/8.0
              TEXT 'Text'  230x20  fill=#2F363C  [400/14px #2F363C] "글로벌 제조&인프라 총괄"
          RECTANGLE 'border_under'  246x1  fill=#E4E9ED
      … +8 more 'datatable-item' FRAME
    FRAME 'Frame 2615615'  1638x41  AL:H gap? pad?/?
      INSTANCE 'datatable-item'  32x41  AL:V gap? pad?/?  fill=#FFFFFF
        FRAME 'Table_Header-Icons'  32x40  AL:H gap6.0 pad?/6.0
          INSTANCE 'icon_only_Basic-Chevron'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-16'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic-checkbox'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-14-#neu08'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
        RECTANGLE 'border_under'  32x1  fill=#E4E9ED
      FRAME 'datatable-item'  520x41  AL:H gap? pad?/?
        RECTANGLE 'Divider'  1x23  fill=#DADFE4
        FRAME 'Table_Header, Border_Under'  520x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  520x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  520x22  AL:H gap16.0 pad?/6.0
              FRAME 'Background'  22x22  fill=#ECF1F5  r2.0
                TEXT '4'  7x12  fill=#565E66  [400/11px #565E66] "4"
              TEXT 'Text'  470x20  fill=#2F363C  [500/14px #2F363C] "디스플레이 API 라이브 번역 개발 시스템 대시보드 활용"
          RECTANGLE 'border_under'  520x1  fill=#E4E9ED
      FRAME 'datatable-item'  246x41  AL:H gap? pad?/?
        FRAME 'Table_Header, Border_Under'  246x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  246x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  246x20  AL:H gap16.0 pad?/8.0
              TEXT 'Text'  230x20  fill=#2F363C  [400/14px #2F363C] "Foundry 사업부"
          RECTANGLE 'border_under'  246x1  fill=#E4E9ED
      … +8 more 'datatable-item' FRAME
    FRAME 'Frame 2615616'  1638x41  AL:H gap? pad?/?
      INSTANCE 'datatable-item'  32x41  AL:V gap? pad?/?  fill=#FFFFFF
        FRAME 'Table_Header-Icons'  32x40  AL:H gap6.0 pad?/6.0
          INSTANCE 'icon_only_Basic-Chevron'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-16'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic-checkbox'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-14-#neu08'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
        RECTANGLE 'border_under'  32x1  fill=#E4E9ED
      FRAME 'datatable-item'  520x41  AL:H gap? pad?/?
        RECTANGLE 'Divider'  1x23  fill=#DADFE4
        FRAME 'Table_Header, Border_Under'  520x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  520x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  520x22  AL:H gap16.0 pad?/6.0
              FRAME 'Background'  22x22  fill=#ECF1F5  r2.0
                TEXT '5'  7x12  fill=#565E66  [400/11px #565E66] "5"
              TEXT 'Text'  470x20  fill=#2F363C  [500/14px #2F363C] "패키지 결함 검출 에너지 예측 서빙 보안"
          RECTANGLE 'border_under'  520x1  fill=#E4E9ED
      FRAME 'datatable-item'  246x41  AL:H gap? pad?/?
        FRAME 'Table_Header, Border_Under'  246x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  246x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  246x20  AL:H gap16.0 pad?/8.0
              TEXT 'Text'  230x20  fill=#2F363C  [400/14px #2F363C] "System LSI"
          RECTANGLE 'border_under'  246x1  fill=#E4E9ED
      … +8 more 'datatable-item' FRAME
    FRAME 'Frame 2615617'  1638x41  AL:H gap? pad?/?
      INSTANCE 'datatable-item'  32x41  AL:V gap? pad?/?  fill=#FFFFFF
        FRAME 'Table_Header-Icons'  32x40  AL:H gap6.0 pad?/6.0
          INSTANCE 'icon_only_Basic-Chevron'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-16'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic-checkbox'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-14-#neu08'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
        RECTANGLE 'border_under'  32x1  fill=#E4E9ED
      FRAME 'datatable-item'  520x41  AL:H gap? pad?/?
        RECTANGLE 'Divider'  1x23  fill=#DADFE4
        FRAME 'Table_Header, Border_Under'  520x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  520x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  520x22  AL:H gap16.0 pad?/6.0
              FRAME 'Background'  22x22  fill=#ECF1F5  r2.0
                TEXT '6'  7x12  fill=#565E66  [400/11px #565E66] "6"
              TEXT 'Text'  470x20  fill=#2F363C  [500/14px #2F363C] "디스플레이 API 라이브 번역 개발 시스템 대시보드 활용"
          RECTANGLE 'border_under'  520x1  fill=#E4E9ED
      FRAME 'datatable-item'  246x41  AL:H gap? pad?/?
        FRAME 'Table_Header, Border_Under'  246x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  246x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  246x20  AL:H gap16.0 pad?/8.0
              TEXT 'Text'  230x20  fill=#2F363C  [400/14px #2F363C] "글로벌 제조&인프라 총괄"
          RECTANGLE 'border_under'  246x1  fill=#E4E9ED
      … +8 more 'datatable-item' FRAME
    FRAME 'Frame 2615618'  1638x41  AL:H gap? pad?/?
      INSTANCE 'datatable-item'  32x41  AL:V gap? pad?/?  fill=#FFFFFF
        FRAME 'Table_Header-Icons'  32x40  AL:H gap6.0 pad?/6.0
          INSTANCE 'icon_only_Basic-Chevron'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-16'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic-checkbox'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-14-#neu08'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
        RECTANGLE 'border_under'  32x1  fill=#E4E9ED
      FRAME 'datatable-item'  520x41  AL:H gap? pad?/?
        RECTANGLE 'Divider'  1x23  fill=#DADFE4
        FRAME 'Table_Header, Border_Under'  520x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  520x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  520x22  AL:H gap16.0 pad?/6.0
              FRAME 'Background'  22x22  fill=#ECF1F5  r2.0
                TEXT '7'  7x12  fill=#565E66  [400/11px #565E66] "7"
              TEXT 'Text'  470x20  fill=#2F363C  [500/14px #2F363C] "Solution 개발실 특화 AI 에이전트 플랫폼"
          RECTANGLE 'border_under'  520x1  fill=#E4E9ED
      FRAME 'datatable-item'  246x41  AL:H gap? pad?/?
        FRAME 'Table_Header, Border_Under'  246x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  246x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  246x20  AL:H gap16.0 pad?/8.0
              TEXT 'Text'  230x20  fill=#2F363C  [400/14px #2F363C] "Foundry 사업부"
          RECTANGLE 'border_under'  246x1  fill=#E4E9ED
      … +8 more 'datatable-item' FRAME
    FRAME 'Frame 2615619'  1638x41  AL:H gap? pad?/?
      INSTANCE 'datatable-item'  32x41  AL:V gap? pad?/?  fill=#FFFFFF
        FRAME 'Table_Header-Icons'  32x40  AL:H gap6.0 pad?/6.0
          INSTANCE 'icon_only_Basic-Chevron'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-16'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic-checkbox'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-14-#neu08'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
        RECTANGLE 'border_under'  32x1  fill=#E4E9ED
      FRAME 'datatable-item'  520x41  AL:H gap? pad?/?
        RECTANGLE 'Divider'  1x23  fill=#DADFE4
        FRAME 'Table_Header, Border_Under'  520x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  520x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  520x22  AL:H gap16.0 pad?/6.0
              FRAME 'Background'  22x22  fill=#ECF1F5  r2.0
                TEXT '8'  7x12  fill=#565E66  [400/11px #565E66] "8"
              TEXT 'Text'  470x20  fill=#2F363C  [500/14px #2F363C] "디스플레이 API 라이브 번역 개발 시스템 대시보드 활용"
          RECTANGLE 'border_under'  520x1  fill=#E4E9ED
      FRAME 'datatable-item'  246x41  AL:H gap? pad?/?
        FRAME 'Table_Header, Border_Under'  246x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  246x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  246x20  AL:H gap16.0 pad?/8.0
              TEXT 'Text'  230x20  fill=#2F363C  [400/14px #2F363C] "AI센터"
          RECTANGLE 'border_under'  246x1  fill=#E4E9ED
      … +8 more 'datatable-item' FRAME
    FRAME 'Frame 2615620'  1638x41  AL:H gap? pad?/?
      INSTANCE 'datatable-item'  32x41  AL:V gap? pad?/?  fill=#FFFFFF
        FRAME 'Table_Header-Icons'  32x40  AL:H gap6.0 pad?/6.0
          INSTANCE 'icon_only_Basic-Chevron'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-16'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic-checkbox'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-14-#neu08'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
        RECTANGLE 'border_under'  32x1  fill=#E4E9ED
      FRAME 'datatable-item'  520x41  AL:H gap? pad?/?
        RECTANGLE 'Divider'  1x23  fill=#DADFE4
        FRAME 'Table_Header, Border_Under'  520x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  520x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  520x22  AL:H gap16.0 pad?/6.0
              FRAME 'Background'  22x22  fill=#ECF1F5  r2.0
                TEXT '9'  7x12  fill=#565E66  [400/11px #565E66] "9"
              TEXT 'Text'  470x20  fill=#2F363C  [500/14px #2F363C] "Solution 개발실 특화 AI 에이전트 플랫폼"
          RECTANGLE 'border_under'  520x1  fill=#E4E9ED
      FRAME 'datatable-item'  246x41  AL:H gap? pad?/?
        FRAME 'Table_Header, Border_Under'  246x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  246x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  246x20  AL:H gap16.0 pad?/8.0
              TEXT 'Text'  230x20  fill=#2F363C  [400/14px #2F363C] "System LSI"
          RECTANGLE 'border_under'  246x1  fill=#E4E9ED
      … +8 more 'datatable-item' FRAME
    FRAME 'Frame 2615621'  1638x41  AL:H gap? pad?/?
      INSTANCE 'datatable-item'  32x41  AL:V gap? pad?/?  fill=#FFFFFF
        FRAME 'Table_Header-Icons'  32x40  AL:H gap6.0 pad?/6.0
          INSTANCE 'icon_only_Basic-Chevron'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-16'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic-checkbox'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-14-#neu08'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
        RECTANGLE 'border_under'  32x1  fill=#E4E9ED
      FRAME 'datatable-item'  520x41  AL:H gap? pad?/?
        RECTANGLE 'Divider'  1x23  fill=#DADFE4
        FRAME 'Table_Header, Border_Under'  520x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  520x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  520x22  AL:H gap16.0 pad?/6.0
              FRAME 'Background'  22x22  fill=#ECF1F5  r2.0
                TEXT '10'  13x12  fill=#565E66  [400/11px #565E66] "10"
              TEXT 'Text'  470x20  fill=#2F363C  [500/14px #2F363C] "패키지 결함 검출 에너지 예측 서빙 보안"
          RECTANGLE 'border_under'  520x1  fill=#E4E9ED
      FRAME 'datatable-item'  246x41  AL:H gap? pad?/?
        FRAME 'Table_Header, Border_Under'  246x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  246x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  246x20  AL:H gap16.0 pad?/8.0
              TEXT 'Text'  230x20  fill=#2F363C  [400/14px #2F363C] "Foundry 사업부"
          RECTANGLE 'border_under'  246x1  fill=#E4E9ED
      … +8 more 'datatable-item' FRAME
    FRAME 'Frame 2615622'  1638x41  AL:H gap? pad?/?
      INSTANCE 'datatable-item'  32x41  AL:V gap? pad?/?  fill=#FFFFFF
        FRAME 'Table_Header-Icons'  32x40  AL:H gap6.0 pad?/6.0
          INSTANCE 'icon_only_Basic-Chevron'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-16'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic-checkbox'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-14-#neu08'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
        RECTANGLE 'border_under'  32x1  fill=#E4E9ED
      FRAME 'datatable-item'  520x41  AL:H gap? pad?/?
        RECTANGLE 'Divider'  1x23  fill=#DADFE4
        FRAME 'Table_Header, Border_Under'  520x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  520x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  520x22  AL:H gap16.0 pad?/6.0
              FRAME 'Background'  22x22  fill=#ECF1F5  r2.0
                TEXT '11'  13x12  fill=#565E66  [400/11px #565E66] "11"
              TEXT 'Text'  470x20  fill=#2F363C  [500/14px #2F363C] "Solution 개발실 특화 AI 에이전트 플랫폼"
          RECTANGLE 'border_under'  520x1  fill=#E4E9ED
      FRAME 'datatable-item'  246x41  AL:H gap? pad?/?
        FRAME 'Table_Header, Border_Under'  246x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  246x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  246x20  AL:H gap16.0 pad?/8.0
              TEXT 'Text'  230x20  fill=#2F363C  [400/14px #2F363C] "글로벌 제조&인프라 총괄"
          RECTANGLE 'border_under'  246x1  fill=#E4E9ED
      … +8 more 'datatable-item' FRAME
    FRAME 'Frame 2615623'  1638x41  AL:H gap? pad?/?
      INSTANCE 'datatable-item'  32x41  AL:V gap? pad?/?  fill=#FFFFFF
        FRAME 'Table_Header-Icons'  32x40  AL:H gap6.0 pad?/6.0
          INSTANCE 'icon_only_Basic-Chevron'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-16'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic-checkbox'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-14-#neu08'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
        RECTANGLE 'border_under'  32x1  fill=#E4E9ED
      FRAME 'datatable-item'  520x41  AL:H gap? pad?/?
        RECTANGLE 'Divider'  1x23  fill=#DADFE4
        FRAME 'Table_Header, Border_Under'  520x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  520x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  520x22  AL:H gap16.0 pad?/6.0
              FRAME 'Background'  22x22  fill=#ECF1F5  r2.0
                TEXT '12'  13x12  fill=#565E66  [400/11px #565E66] "12"
              TEXT 'Text'  470x20  fill=#2F363C  [500/14px #2F363C] "디스플레이 API 라이브 번역 개발 시스템 대시보드 활용"
          RECTANGLE 'border_under'  520x1  fill=#E4E9ED
      FRAME 'datatable-item'  246x41  AL:H gap? pad?/?
        FRAME 'Table_Header, Border_Under'  246x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  246x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  246x20  AL:H gap16.0 pad?/8.0
              TEXT 'Text'  230x20  fill=#2F363C  [400/14px #2F363C] "Foundry 사업부"
          RECTANGLE 'border_under'  246x1  fill=#E4E9ED
      … +8 more 'datatable-item' FRAME
    FRAME 'Frame 2615624'  1638x41  AL:H gap? pad?/?
      INSTANCE 'datatable-item'  32x41  AL:V gap? pad?/?  fill=#FFFFFF
        FRAME 'Table_Header-Icons'  32x40  AL:H gap6.0 pad?/6.0
          INSTANCE 'icon_only_Basic-Chevron'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-16'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic-checkbox'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-14-#neu08'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
        RECTANGLE 'border_under'  32x1  fill=#E4E9ED
      FRAME 'datatable-item'  520x41  AL:H gap? pad?/?
        RECTANGLE 'Divider'  1x23  fill=#DADFE4
        FRAME 'Table_Header, Border_Under'  520x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  520x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  520x22  AL:H gap16.0 pad?/6.0
              FRAME 'Background'  22x22  fill=#ECF1F5  r2.0
                TEXT '13'  13x12  fill=#565E66  [400/11px #565E66] "13"
              TEXT 'Text'  470x20  fill=#2F363C  [500/14px #2F363C] "Solution 개발실 특화 AI 에이전트 플랫폼"
          RECTANGLE 'border_under'  520x1  fill=#E4E9ED
      FRAME 'datatable-item'  246x41  AL:H gap? pad?/?
        FRAME 'Table_Header, Border_Under'  246x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  246x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  246x20  AL:H gap16.0 pad?/8.0
              TEXT 'Text'  230x20  fill=#2F363C  [400/14px #2F363C] "AI센터"
          RECTANGLE 'border_under'  246x1  fill=#E4E9ED
      … +8 more 'datatable-item' FRAME
    FRAME 'Frame 2615625'  1638x41  AL:H gap? pad?/?
      INSTANCE 'datatable-item'  32x41  AL:V gap? pad?/?  fill=#FFFFFF
        FRAME 'Table_Header-Icons'  32x40  AL:H gap6.0 pad?/6.0
          INSTANCE 'icon_only_Basic-Chevron'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-16'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic-checkbox'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-14-#neu08'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
        RECTANGLE 'border_under'  32x1  fill=#E4E9ED
      FRAME 'datatable-item'  520x41  AL:H gap? pad?/?
        RECTANGLE 'Divider'  1x23  fill=#DADFE4
        FRAME 'Table_Header, Border_Under'  520x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  520x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  520x22  AL:H gap16.0 pad?/6.0
              FRAME 'Background'  22x22  fill=#ECF1F5  r2.0
                TEXT '14'  13x12  fill=#565E66  [400/11px #565E66] "14"
              TEXT 'Text'  470x20  fill=#2F363C  [500/14px #2F363C] "패키지 결함 검출 에너지 예측 서빙 보안"
          RECTANGLE 'border_under'  520x1  fill=#E4E9ED
      FRAME 'datatable-item'  246x41  AL:H gap? pad?/?
        FRAME 'Table_Header, Border_Under'  246x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  246x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  246x20  AL:H gap16.0 pad?/8.0
              TEXT 'Text'  230x20  fill=#2F363C  [400/14px #2F363C] "글로벌 제조&인프라 총괄"
          RECTANGLE 'border_under'  246x1  fill=#E4E9ED
      … +8 more 'datatable-item' FRAME
    FRAME 'Frame 2615626'  1638x41  AL:H gap? pad?/?
      INSTANCE 'datatable-item'  32x41  AL:V gap? pad?/?  fill=#FFFFFF
        FRAME 'Table_Header-Icons'  32x40  AL:H gap6.0 pad?/6.0
          INSTANCE 'icon_only_Basic-Chevron'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-16'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic-checkbox'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
                RECTANGLE 'Rectangle 102'  14x14  fill=#FF54EE
                VECTOR 'Vector 12'  4x8
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
          INSTANCE 'icon_only_Basic'  16x16  r1.0
            INSTANCE 'Guide/Icon_dummy_set'  16x16
              INSTANCE 'Icon/Icon-Share-14-#neu08'  16x16
                VECTOR 'Rectangle 859'  16x15  fill=#FFFFFF
              INSTANCE 'Icon/Icon14-Share-#neu08'  14x14
                BOOLEAN_OPERATION 'Subtract'  4x8  fill=#CCD1D6
                ELLIPSE 'Ellipse 47'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 48'  5x5  fill=#FFFFFF
                ELLIPSE 'Ellipse 49'  5x5  fill=#FFFFFF
        RECTANGLE 'border_under'  32x1  fill=#E4E9ED
      FRAME 'datatable-item'  520x41  AL:H gap? pad?/?
        RECTANGLE 'Divider'  1x23  fill=#DADFE4
        FRAME 'Table_Header, Border_Under'  520x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  520x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  520x22  AL:H gap16.0 pad?/6.0
              FRAME 'Background'  22x22  fill=#ECF1F5  r2.0
                TEXT '15'  13x12  fill=#565E66  [400/11px #565E66] "15"
              TEXT 'Text'  470x20  fill=#2F363C  [500/14px #2F363C] "디스플레이 API 라이브 번역 개발 시스템 대시보드 활용"
          RECTANGLE 'border_under'  520x1  fill=#E4E9ED
      FRAME 'datatable-item'  246x41  AL:H gap? pad?/?
        FRAME 'Table_Header, Border_Under'  246x41  AL:V gap? pad?/?  fill=#FFFFFF
          FRAME 'Table_Header'  246x40  AL:H gap? pad?/?
            FRAME 'Header, Box'  246x20  AL:H gap16.0 pad?/8.0
              TEXT 'Text'  230x20  fill=#2F363C  [400/14px #2F363C] "Foundry 사업부"
          RECTANGLE 'border_under'  246x1  fill=#E4E9ED
      … +8 more 'datatable-item' FRAME
    INSTANCE 'Pagination-Sample/(1~99)'  366x24  AL:H gap6.0 pad?/?  fill=#FFFFFF
      FRAME 'chevrons'  48x24  AL:H gap? pad?/?
        INSTANCE 'pagination-chevron'  24x24  AL:H gap? pad?/?
          INSTANCE 'chevron=<<, state=disabled'  24x24  AL:H gap4.0 pad4.0/8.0  fill=#000000@0.00  r2.0
            INSTANCE 'icon_only-before'  16x16  r1.0
              INSTANCE 'Guide/Icon_dummy_set'  16x16
                INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
                INSTANCE 'Icon/Icon14-Chevron_Left_Doub'  14x14
        INSTANCE 'pagination-chevron'  24x24  AL:H gap? pad?/?
          INSTANCE 'chevron=<, state=disabled'  24x24  AL:H gap4.0 pad4.0/8.0  fill=#000000@0.00  r2.0
            INSTANCE 'icon_only-before'  16x16  r1.0
              INSTANCE 'Guide/Icon_dummy_set'  16x16
                INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
                INSTANCE 'Icon/Icon14-Chevron_Left-#Neu'  14x14
      FRAME 'Frame 2609044'  258x24  AL:H gap2.0 pad?/?
        INSTANCE 'pagination-number'  24x24  AL:H gap? pad?/?
          FRAME 'range=1~99, state=activated'  24x24  AL:H gap? pad?/?  fill=#E4E9ED  r2.0
            FRAME 'btn-basic'  21x24  AL:H gap4.0 pad?/6.0
              INSTANCE 'btn-ghost-before'  16x20  AL:H gap? pad2.0/?
                INSTANCE 'icons-basic-XXXX'  16x16  AL:H gap10.0 pad?/?
              FRAME 'text'  9x20  AL:H gap10.0 pad?/?
                TEXT 'Button'  9x20  fill=#3392D3  [500/14px #3392D3] "1"
              FRAME 'buttons-after'  16x20  AL:H gap? pad?/?
                INSTANCE 'btn-ghost-after1'  16x20  AL:H gap? pad2.0/?
                INSTANCE 'btn-ghost-after2'  16x20  AL:H gap? pad2.0/?
        INSTANCE 'pagination-number'  24x24  AL:H gap? pad?/?
          FRAME 'range=1~99, state=Enabled'  24x24  AL:H gap? pad?/?  fill=#000000@0.00  r2.0
            FRAME 'btn-basic'  21x24  AL:H gap4.0 pad?/6.0
              TEXT 'Button'  9x20  fill=#565E66  [500/14px #565E66] "2"
        … +8 more 'pagination-number' INSTANCE
      FRAME 'chevrons'  48x24  AL:H gap? pad?/?
        INSTANCE 'pagination-chevron'  24x24  AL:H gap? pad?/?
          INSTANCE 'chevron= >, state=enabled'  24x24  AL:H gap4.0 pad4.0/8.0  fill=#000000@0.00  r2.0
            INSTANCE 'icon_only-before'  16x16  r1.0
              INSTANCE 'Guide/Icon_dummy_set'  16x16
                INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
                INSTANCE 'Icon/Icon14-Chevron_Right-#ic'  14x14
        INSTANCE 'pagination-chevron'  24x24  AL:H gap? pad?/?
          INSTANCE 'chevron= >>, state=enabled'  24x24  AL:H gap4.0 pad4.0/8.0  fill=#000000@0.00  r2.0
            INSTANCE 'icon_only-before'  16x16  r1.0
              INSTANCE 'Guide/Icon_dummy_set'  16x16
                INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
                INSTANCE 'Icon/Icon14-Chevron_Right_Dou'  14x14
    FRAME 'Frame 26096703'  435x16  AL:H gap16.0 pad?/?
      FRAME 'Frame 26096701'  211x16  AL:H gap8.0 pad?/?
        TEXT 'GPU Util'  47x14  fill=#767D84  [400/12px #767D84] "GPU Util"
        FRAME 'Frame 26096697'  156x16  AL:H gap6.0 pad?/?
          FRAME 'Paragraph+Background'  48x16  fill=#D4F1D7  r2.0
            TEXT '≥ 20%'  33x12  fill=#0D3D13  [400/11px #0D3D13] "≥ 20%"
          FRAME 'Paragraph+Background'  48x16  fill=#FFE1B5  r2.0
            TEXT '10-20%'  40x12  fill=#6B4915  [400/11px #6B4915] "10-20%"
          FRAME 'Paragraph+Background'  48x16  fill=#FFD9D7  r2.0
            TEXT '< 10%'  33x12  fill=#A52921  [400/11px #A52921] "< 10%"
      FRAME 'Frame 26096702'  208x16  AL:H gap8.0 pad?/?
        TEXT 'Slot Util'  44x14  fill=#767D84  [400/12px #767D84] "Slot Util"
        FRAME 'Frame 26096698'  156x16  AL:H gap6.0 pad?/?
          FRAME 'Paragraph+Background'  48x16  fill=#D4F1D7  r2.0
            TEXT '≥ 80%'  33x12  fill=#0D3D13  [400/11px #0D3D13] "≥ 80%"
          FRAME 'Paragraph+Background'  48x16  fill=#FFE1B5  r2.0
            TEXT '70-80%'  40x12  fill=#6B4915  [400/11px #6B4915] "70-80%"
          FRAME 'Paragraph+Background'  48x16  fill=#FFD9D7  r2.0
            TEXT '< 70%'  33x12  fill=#A52921  [400/11px #A52921] "< 70%"
  FRAME 'Frame 2615547'  224x940
    FRAME 'Background+HorizontalBorder'  224x56  fill=#002035
      FRAME 'VerticalBorder'  224x56
        RECTANGLE 'Rectangle 11'  1x64  fill=#FFFFFF@0.20
        RECTANGLE 'Rectangle 3469631'  1x55  fill=#334551
      INSTANCE 'LNB _Header-scale_button'  19x55  AL:H gap10.0 pad?/?  fill=#002035
        INSTANCE 'Icon/Icon5-Triangle_Left-#Neu1'  19x55
          VECTOR 'Rectangle 883'  4x5  fill=#FFFFFF
      RECTANGLE 'Rectangle 12'  224x1  fill=#FFFFFF@0.20
      FRAME 'Frame 2615552'  148x24  AL:H gap12.0 pad?/?
        FRAME 'Frame 2615551'  22x22
          BOOLEAN_OPERATION 'Union'  22x22  fill=#99A8E3
            BOOLEAN_OPERATION 'Subtract'  22x22  fill=#FFFFFF
              VECTOR 'Ellipse 13 (Stroke)'  22x22  fill=#FFFFFF
              RECTANGLE 'Rectangle 3469632'  14x14  fill=#D9D9D9
            RECTANGLE 'Rectangle 3469633'  10x3  fill=#FFFFFF
            RECTANGLE 'Rectangle 3469634'  5x2  fill=#FFFFFF
          RECTANGLE 'Rectangle 3469635'  5x5  fill=#E9EEF2
        TEXT 'GPU Monitor'  114x24  fill=#FFFFFF  [700/19px #FFFFFF] "GPU Monitor"
    FRAME 'Aside'  224x884  fill=#002035
      RECTANGLE 'Rectangle 11'  1x1784  fill=#FFFFFF@0.20
      FRAME 'Frame 2615553'  223x134  AL:V gap1.0 pad?/?
        FRAME 'lnb/tree'  223x44  AL:V gap? pad?/?
          FRAME 'Icon, Tree_Title'  223x44  AL:H gap7.0 pad?/20.0  fill=#002035
            FRAME 'SVG'  16x16
              RECTANGLE 'Rectangle 18'  13x4  fill=#002035
              RECTANGLE 'Rectangle 20'  5x10  fill=#002035
              RECTANGLE 'Rectangle 21'  9x10  fill=#002035
            TEXT '드롭다운 메뉴_01 드롭다운 메뉴_0'  160x20  fill=#FFFFFF  [500/14px #FFFFFF] "Overview"
        FRAME 'lnb/tree'  223x44  AL:V gap? pad?/?
          FRAME 'Icon, Tree_Title'  223x44  AL:H gap7.0 pad?/20.0  fill=#3392D3
            FRAME 'SVG'  16x16
              RECTANGLE 'Rectangle 18'  1x1  fill=#E4E9ED  r1.0
              RECTANGLE 'Rectangle 20'  1x1  fill=#E4E9ED  r1.0
              RECTANGLE 'Rectangle 22'  1x1  fill=#E4E9ED  r1.0
              RECTANGLE 'Rectangle 24'  1x1  fill=#E4E9ED  r1.0
              RECTANGLE 'Rectangle 19'  10x1  r1.0
              RECTANGLE 'Rectangle 21'  10x1  r1.0
              RECTANGLE 'Rectangle 23'  10x1  r1.0
              RECTANGLE 'Rectangle 25'  10x1  r1.0
            TEXT '드롭다운 메뉴_01 드롭다운 메뉴_0'  160x20  fill=#FFFFFF  [500/14px #FFFFFF] "GPU 자원"
        FRAME 'lnb/tree'  223x44  AL:V gap? pad?/?
          FRAME 'Icon, Tree_Title'  223x44  AL:H gap7.0 pad?/20.0  fill=#002035
            FRAME 'Icon/Icon14-Ai'  14x14
              STAR 'Star 1'  14x14  fill=#FFFFFF
              BOOLEAN_OPERATION 'Union'  12x14
                VECTOR 'Rectangle 3469610'  6x14  fill=#6471DF
                VECTOR 'Rectangle 3469611'  12x6  fill=#6471DF
            TEXT '드롭다운 메뉴_01 드롭다운 메뉴_0'  162x20  fill=#FFFFFF  [500/14px #FFFFFF] "추론 토큰"
      FRAME 'Frame 2615595'  224x113
        TEXT 'v0.35(beta)'  62x14  fill=#B2B6BB  [400/12px #B2B6BB] "v0.35(beta)"
        RECTANGLE 'Rectangle 13'  224x1  fill=#FFFFFF@0.20
        FRAME 'Frame 2615592'  71x20  AL:H gap4.0 pad?/?
          TEXT '정책 안내'  53x20  fill=#B2B6BB  [400/14px #B2B6BB] "정책 안내"
          INSTANCE 'Icon/Icon8-Arrow_R_up-#Neu15'  14x14
            VECTOR 'Vector 169'  4x4
            VECTOR 'Vector 170'  6x6
            VECTOR 'Vector 435'  9x9
        FRAME 'Frame 2615597'  160x36  AL:V gap2.0 pad?/?
          FRAME 'Frame 2615596'  160x20  AL:H gap10.0 pad1.0/41.0
            TEXT '김삼성'  160x20  fill=#DADFE4  [400/14px #DADFE4] "김삼성"
            INSTANCE 'Icon/Icon14-Chevron-S_Down-#d'  14x14
              VECTOR 'Vector 185'  6x3
          TEXT 'Samsung.Kim@samsung.com'  160x14  fill=#DADFE4  [400/12px #DADFE4] "Samsung.Kim@samsung.com"
  FRAME 'Frame 26096685'  143x28  AL:H gap? pad?/?
    TEXT '15/30'  37x20  fill=#767D84  [400/14px #767D84] "15/30"
    INSTANCE 'Icon/Icon12-Divider-neu17'  21x12  AL:H gap10.0 pad?/8.0
      RECTANGLE 'stick'  1x12  fill=#2F363C
    INSTANCE 'btn_2ndary'  85x28  AL:H gap4.0 pad4.0/8.0  fill=#FFFFFF  r2.0
      INSTANCE 'icon_only-before'  16x16  r1.0
        INSTANCE 'Guide/Icon_dummy_set'  16x16
          INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
          INSTANCE 'Icon/Icon14-Excel_down'  14x14  fill=#FFFFFF@0.00
            FRAME 'Frame 4002'  10x10
              VECTOR 'Rectangle'  10x10  fill=#3C724B
              VECTOR 'Rectangle'  10x10  fill=#3C724B
              VECTOR 'Rectangle'  4x1  fill=#3C724B
      FRAME 'text'  49x20  AL:H gap10.0 pad?/?
        TEXT 'Button'  49x20  fill=#3C444B  [500/14px #3C444B] "다운로드"
  FRAME 'Frame 2615635'  374x28  AL:H gap? pad?/?
    FRAME 'Frame 2615640'  153x28  AL:H gap-1.0 pad?/?
      INSTANCE 'tabs'  77x28  AL:H gap? pad?/?
        INSTANCE 'btn_2ndary'  77x28  AL:H gap4.0 pad4.0/12.0  fill=#E6F1FA
          FRAME 'text'  53x20  AL:H gap10.0 pad?/?
            TEXT 'Button'  53x20  fill=#0077C8  [500/14px #0077C8] "추론 (30)"
      INSTANCE 'tabs'  77x28  AL:H gap? pad?/?
        INSTANCE 'btn_2ndary'  77x28  AL:H gap4.0 pad4.0/12.0  fill=#FFFFFF
          FRAME 'text'  53x20  AL:H gap10.0 pad?/?
            TEXT 'Button'  53x20  fill=#3C444B  [500/14px #3C444B] "학습 (20)"
    INSTANCE 'Icon/Icon12-Divider-neu17'  21x12  AL:H gap10.0 pad?/8.0
      RECTANGLE 'stick'  1x12  fill=#2F363C
    FRAME 'Frame 2615641'  200x28  AL:H gap8.0 pad?/?
      INSTANCE 'search'  200x28  AL:V gap4.0 pad?/?
        FRAME 'title, button'  200x28  AL:H gap4.0 pad?/6.0  fill=#FFFFFF  r2.0
          FRAME 'title'  166x28  AL:H gap10.0 pad4.0/?
            TEXT 'Button'  166x20  fill=#90969D  [400/14px #90969D] "과제명 담당자 검색"
          FRAME 'buttons'  16x16  AL:H gap2.0 pad?/?
            INSTANCE 'icon_only_Basic'  16x16  r1.0
              INSTANCE 'Guide/Icon_dummy_set'  16x16
                INSTANCE 'Guide/Icon-dummy_area-16'  16x16  fill=#CCF3EF
                INSTANCE 'Icon/Icon-Magni-14-#default_on'  14x14
        TEXT 'text_message-default'  120x12  fill=#B2B6BB  [400/11px #B2B6BB] "Text(Optional)"
        TEXT 'text_message-emphasized'  120x12  fill=#3392D3  [400/11px #3392D3] "Text(Optional)"
        TEXT 'text_message-danger'  120x12  fill=#FF4337  [400/11px #FF4337] "Text(Optional)"